/* body {
  position: relative;

}
.example-card {
  margin-left: 20px;
  position: relative;
  justify-content: space-evenly;
  max-width: 20%;
  max-height: 10%;
  margin-top: 6%;
}
.container-card {
display: flex;
flex-wrap: wrap;
  justify-content: space-evenly;
}
mat-grid-tile {
  margin-left: 20px;
  padding: 10px;
}

.bdikar {
  display: inline;
}
.img {
  height: 40%;
  position: relative;
}

.btncart {
  border-radius: 50%;
  background-color: #3f51b5;
}
 */


 body{
  overflow: visible;
}


.list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  }

.example-card {
    max-width: 160px;
    /* max-height: 250px; */
    
    position: relative;
    display: inline-block;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:11px;

  }
  
